In [1]:
!dx download "project-J1VzYJQJQp6z67g2f0Vvb2kK:/user_data__Mahdi/i70_g6_CSF/c_med/array_data__kinship_degree1.kin0"

[===========================================================>] Completed 2,867,657 of 2,867,657 bytes (100%) /opt/notebooks/array_data__kinship_degree1.kin00

In [2]:
!ls

agesex.txt			  ukb24309_c22_b0_v1.sample
array_data__kinship_degree1.kin0  wgs_chr22_filtered-temporary.psam
c22.txt				  wgs_chr22_filtered-temporary.pvar
ukb24309_c22_b0_v1.bgen		  wgs_chr22_filtered.log

In [5]:
%%bash
# download chr22 bed bim fam for for doing the ibd inference

dx download "project-J1VzYJQJQp6z67g2f0Vvb2kK:/Bulk/Genotype Results/Genotype calls/ukb22418_c22_b0_v2.bed"
dx download "project-J1VzYJQJQp6z67g2f0Vvb2kK:/Bulk/Genotype Results/Genotype calls/ukb22418_c22_b0_v2.bim"
dx download "project-J1VzYJQJQp6z67g2f0Vvb2kK:/Bulk/Genotype Results/Genotype calls/ukb22418_c22_b0_v2.fam"

In [9]:
import pandas as pd

In [12]:
df_agesex = pd.read_csv('agesex.txt', sep=' ')
df_agesex

           FID      IID     sex  age
0      3514264  3514264  Female   67
1      4289082  4289082    Male   42
2      4906571  4906571  Female   67
3      3282010  3282010  Female   66
4      3059475  3059475  Female   47
...        ...      ...     ...  ...
52214  2728180  2728180    Male   44
52215  3754017  3754017    Male   64
52216  5197610  5197610  Female   63
52217  1037143  1037143  Female   61
52218  5656936  5656936  Female   66

[52219 rows x 4 columns]

In [16]:
df_fam = pd.read_csv('ukb22418_c22_b0_v2.fam', sep=' ', header = None)
df_fam

              0        1  2  3  4               5
0       3733573  3733573  0  0  1      Batch_b001
1       3571888  3571888  0  0  2      Batch_b001
2       5560849  5560849  0  0  2      Batch_b001
3       3873348  3873348  0  0  2      Batch_b001
4       1263953  1263953  0  0  2      Batch_b001
...         ...      ... .. .. ..             ...
488372  3010191  3010191  0  0  2  UKBiLEVEAX_b11
488373  3775556  3775556  0  0  2  UKBiLEVEAX_b11
488374  3069345  3069345  0  0  1  UKBiLEVEAX_b11
488375  4535201  4535201  0  0  2  UKBiLEVEAX_b11
488376  2422065  2422065  0  0  1  UKBiLEVEAX_b11

[488377 rows x 6 columns]

In [20]:
# how many common IIDs are in the agesex IID and the fam file?
common_ids = set(df_agesex["IID"]).intersection(df_fam[1])
count_common = len(common_ids)
print(count_common)

52219